# FuhrparkManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/student/fahrtenbuchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/fahrtenbuchapp/: DBHelper.java  Daten.txt  HttpHandler.java  JsonGetRequest.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ReservationActivity.java  Session.java  SplashScreenActivity.java  StartDrivingActivity.java  WaitForLoginActivity.java
app/src/main/java/com/student/fahrtenbuchapp/asyntask/: CarsAsynctask.java  DrivesAsynctask.java  LoginAsyntask.java  UsersAsynctask.java
app/src/main/java/com/student/fahrtenbuchapp/dataSync/: App.java  BackEndService.java  DriveToJSONConverter.java  RestClient.java
app/src/main/java/com/student/fahrtenbuchapp/database/: DBHelper.java  DbCars.java  DbDrives.java  DbLogin.java  DbUsers.java
app/src/main/java/com/student/fahrtenbuchapp/logic/: AddressActivity.java  DividerItemDecoration.java  GPSTracker.java  MyPopUp.java  ReservationActivity.java  ShowAllCarsActivity.java  SplashScreenActivity.java  StartDrivingActivity.java  SummaryActivity.java
app/src/main/java/com/student/fahrtenbuchapp/login/: LoginActivity.java  PrefManager.java  RegistrationActivity.java  Session.java  SliderActivity.java  SplashScreenActivity.java  WaitForLoginActivity.java
app/src/main/java/com/student/fahrtenbuchapp/models/: AddressStart.java  AddressStop.java  Car.java  Credentials.java  Drive.java  LocationStart.java  LocationStop.java  Model.java  Notes.java  PointOfInterests.java  Token.java  (+3 more)
app/src/main/res/anim/: anim_slide_in_left.xml  move_out.xml  zoom_out.xml
app/src/main/res/drawable/: frame.xml  ic_lock.xml  ic_person_black.xml  ic_person_outline_slide.xml  ic_sync_black.xml  ic_sync_white.xml  ic_user.xml  my_shape.xml  my_shape_2.xml  round_background.xml  round_corner.xml  row_shape.xml  toast_background.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reservation.xml  activity_show_all_cars.xml  activity_slider.xml  activity_splash_screen.xml  activity_start_driving.xml  activity_summary.xml  activity_wait_for_login.xml  dialog_layout.xml  dialog_layout_drive.xml  dialog_layout_exit.xml  dialog_layout_gps.xml  dialog_layout_new_drive.xml  dialog_layout_poi.xml  dialog_layout_summary.xml  dialog_layout_synchronize.xml  dialog_layout_wifi.xml  dialog_stop_drive.xml  pop_up_window.xml  row.xml  row_item.xml  spinner_item.xml  toast_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/student/fahrtenbuchapp/: ExampleUnitTest.java
(+13 files in other folders)
