<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.student.fahrtenbuchapp.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardBackgroundColor="#b8beef"
            app:cardCornerRadius="4dp"
            android:id="@+id/cardViewAuto1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/car_1"
                    android:id="@+id/imageButtonAuto"
                    android:background="#a7a7ff"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audi"
                    android:textSize="50sp"
                    android:textColor="#070b6b"
                    android:layout_toRightOf="@+id/imageButtonAuto"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewAuto1"/>

                <TextView
                    android:id="@+id/textViewModel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageButtonAuto"
                    android:layout_below="@+id/textViewAuto1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Model"
                    android:textSize="25sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/charged_battery"
                    android:layout_marginRight="30dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageButtonAuto"
                    android:layout_below="@+id/textViewAuto1"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/relativeLayout2Auto1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:id="@+id/textViewAuto1Verfuegbar"
                        android:textSize="30sp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textViewAuto1Verfuegbar"
                        app:srcCompat="@drawable/ic_thumb_up_white"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-30dp"
                        android:tint="#289407"
                        android:id="@+id/thumb_up_audi"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/thumb_up_audi"
                        android:layout_below="@+id/textViewAuto1Verfuegbar"
                        app:srcCompat="@drawable/ic_thumb_down_white"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-30dp"
                        android:tint="#940e07"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:id="@+id/bookingButtonAuto1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40dp"
                        android:text="Reservation"
                        android:textSize="20sp"
                        android:textColor="#070b6b"
                        style="?android:attr/borderlessButtonStyle"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/cardViewAuto1"
            app:cardBackgroundColor="#b8beef"
            app:cardCornerRadius="4dp"
            android:id="@+id/cardViewAuto2"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VW"
                    android:textSize="50sp"
                    android:textColor="#070b6b"
                    android:layout_toRightOf="@+id/imageButtonAuto2"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewAuto2"/>

                <TextView
                    android:id="@+id/textViewModel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageButtonAuto2"
                    android:layout_below="@+id/textViewAuto2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Model"
                    android:textSize="25sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/charged_battery"
                    android:layout_marginRight="30dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageButtonAuto2"
                    android:layout_below="@+id/textViewAuto2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/relativeLayout2Auto2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:id="@+id/textViewAuto2Verfuegbar"
                        android:textSize="30sp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textViewAuto2Verfuegbar"
                        app:srcCompat="@drawable/ic_thumb_up_white"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-30dp"
                        android:tint="#289407"
                        android:id="@+id/thumb_up_bmw"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/thumb_up_bmw"
                        android:layout_below="@+id/textViewAuto2Verfuegbar"
                        app:srcCompat="@drawable/ic_thumb_down_white"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-30dp"
                        android:tint="#940e07"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:id="@+id/bookingButtonAuto2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40dp"
                        android:text="Reservation"
                        android:textSize="20sp"
                        android:textColor="#070b6b"
                        style="?android:attr/borderlessButtonStyle"/>

                </RelativeLayout>

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/car_3"
                    android:id="@+id/imageButtonAuto2"
                    android:background="#a7a7ff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitCenter"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/cardViewAuto2"
            app:cardBackgroundColor="#b8beef"
            app:cardCornerRadius="4dp"
            android:id="@+id/cardViewVw"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/car_2"
                    android:id="@+id/imageButtonVw"
                    android:background="#a7a7ff"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMW"
                    android:textSize="50sp"
                    android:textColor="#070b6b"
                    android:layout_toRightOf="@+id/imageButtonVw"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewVw"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/charged_battery"
                    android:layout_marginRight="30dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageButtonVw"
                    android:layout_below="@+id/textViewVw"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/relativeLayout2Vw">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:id="@+id/textViewVwVerfuegbar"
                        android:textSize="30sp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textViewVwVerfuegbar"
                        app:srcCompat="@drawable/ic_thumb_up_white"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-30dp"
                        android:tint="#289407"
                        android:id="@+id/thumb_up_vw"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/thumb_up_vw"
                        android:layout_below="@+id/textViewVwVerfuegbar"
                        app:srcCompat="@drawable/ic_thumb_down_white"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-30dp"
                        android:tint="#940e07"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:id="@+id/bookingButtonVw"
                        android:text="Reservation"
                        android:textSize="20sp"
                        android:textColor="#070b6b"
                        android:layout_below="@+id/textViewVwVerfuegbar"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        style="?android:attr/borderlessButtonStyle"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/cardViewVw"
            app:cardBackgroundColor="#b8beef"
            app:cardCornerRadius="4dp"
            android:id="@+id/cardViewOpel"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opel"
                    android:textSize="50sp"
                    android:textColor="#070b6b"
                    android:layout_toRightOf="@+id/imageButtonOpel"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewOpel"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/charged_battery"
                    android:layout_marginRight="30dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageButtonOpel"
                    android:layout_below="@+id/textViewOpel"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/relativeLayout2Car1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:id="@+id/textViewOpelVerfuegbar"
                        android:textSize="30sp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textViewOpelVerfuegbar"
                        app:srcCompat="@drawable/ic_thumb_up_white"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-30dp"
                        android:tint="#289407"
                        android:id="@+id/thumb_up"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/thumb_up"
                        android:layout_below="@+id/textViewOpelVerfuegbar"
                        app:srcCompat="@drawable/ic_thumb_down_white"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-30dp"
                        android:tint="#940e07"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:id="@+id/bookingButtonOpel"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40dp"
                        android:text="Reservation"
                        android:textSize="20sp"
                        android:textColor="#070b6b"
                        style="?android:attr/borderlessButtonStyle"/>

                </RelativeLayout>

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/car_4"
                    android:id="@+id/imageButtonOpel"
                    android:background="#a7a7ff"
                    android:layout_alignBottom="@+id/relativeLayout2Car1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitCenter"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>
