<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#b8beef"
        app:cardCornerRadius="4dp"
        android:id="@+id/cardViewAuto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/car_1"
                android:id="@+id/imageButtonAuto"
                android:background="#a7a7ff"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audi"
                android:textSize="50sp"
                android:textColor="#070b6b"
                android:layout_toRightOf="@+id/imageButtonAuto"
                android:layout_marginLeft="20dp"
                android:id="@+id/textViewAuto"/>

            <TextView
                android:id="@+id/textViewModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageButtonAuto"
                android:layout_below="@+id/textViewAuto"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Model"
                android:textSize="25sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/charged_battery"
                android:layout_marginRight="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageButtonAuto"
                android:layout_below="@+id/textViewAuto"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/relativeLayout2Auto">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability"
                    android:id="@+id/textViewAutoVerfuegbar"
                    android:textSize="30sp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewAutoVerfuegbar"
                    app:srcCompat="@drawable/ic_thumb_up_white"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="-30dp"
                    android:tint="#289407"
                    android:id="@+id/thumb_up"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/thumb_up"
                    android:layout_below="@+id/textViewAutoVerfuegbar"
                    app:srcCompat="@drawable/ic_thumb_down_white"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="-30dp"
                    android:tint="#940e07"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:id="@+id/bookingButtonAuto"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:text="Reservation"
                    android:textSize="20sp"
                    android:textColor="#070b6b"
                    style="?android:attr/borderlessButtonStyle"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>